1685435949243	Delete element
1685436769779	Rename package 'com.aman.productCatalog.userEntity'
1685436796296	Rename package 'com.aman.productCatalog.userController'
1685436803454	Rename package 'com.aman.productCatalog.config'
1685447834111	Rename package 'com.aman.productCatalog.UserController'
1685447878096	Rename package 'com.aman.productCatalog.Controller'
1685453113159	Delete element
1685453119397	Delete element
1685456716930	Rename package 'com.aman.productCatalog.Config'
1685460111321	Delete element
1685460202869	Copy compilation unit
